Module {
    imports: [
        RefPath {
            items: [
                "std",
                "io",
            ],
        },
    ],
    data_defs: [
        DataDef {
            name: "Nat",
            con_list: [
                ConstructorType {
                    name: "Z",
                    inner: None,
                },
                ConstructorType {
                    name: "S",
                    inner: Some(
                        Named(
                            "Nat",
                        ),
                    ),
                },
            ],
        },
    ],
    func_defs: [
        FuncDef {
            name: "add",
            param_list: [
                NameTypeBind {
                    with_at: false,
                    var_name: "n",
                    typ: Named(
                        "Nat",
                    ),
                },
                NameTypeBind {
                    with_at: false,
                    var_name: "m",
                    typ: Named(
                        "Nat",
                    ),
                },
            ],
            ret_type: Named(
                "Nat",
            ),
            body: BracketBody {
                stmts: [],
                ret_expr: Some(
                    MatchExpr(
                        MatchExpr {
                            e: Var(
                                "n",
                            ),
                            arms: [
                                (
                                    Con(
                                        ConstructorVar {
                                            name: "Z",
                                            inner: None,
                                        },
                                    ),
                                    Var(
                                        "m",
                                    ),
                                ),
                                (
                                    Con(
                                        ConstructorVar {
                                            name: "S",
                                            inner: Some(
                                                "k",
                                            ),
                                        },
                                    ),
                                    CallExpr(
                                        CallExpr {
                                            path: RefPath {
                                                items: [
                                                    "S",
                                                ],
                                            },
                                            gen: None,
                                            args: [
                                                Expr(
                                                    CallExpr(
                                                        CallExpr {
                                                            path: RefPath {
                                                                items: [
                                                                    "add",
                                                                ],
                                                            },
                                                            gen: None,
                                                            args: [
                                                                Expr(
                                                                    Var(
                                                                        "k",
                                                                    ),
                                                                ),
                                                                Expr(
                                                                    Var(
                                                                        "m",
                                                                    ),
                                                                ),
                                                            ],
                                                        },
                                                    ),
                                                ),
                                            ],
                                        },
                                    ),
                                ),
                            ],
                        },
                    ),
                ),
            },
        },
        FuncDef {
            name: "prim",
            param_list: [
                NameTypeBind {
                    with_at: false,
                    var_name: "n",
                    typ: Named(
                        "Nat",
                    ),
                },
            ],
            ret_type: Named(
                "i32",
            ),
            body: BracketBody {
                stmts: [],
                ret_expr: Some(
                    MatchExpr(
                        MatchExpr {
                            e: Var(
                                "n",
                            ),
                            arms: [
                                (
                                    Con(
                                        ConstructorVar {
                                            name: "Z",
                                            inner: None,
                                        },
                                    ),
                                    Lit(
                                        Int(
                                            0,
                                        ),
                                    ),
                                ),
                                (
                                    Con(
                                        ConstructorVar {
                                            name: "S",
                                            inner: Some(
                                                "k",
                                            ),
                                        },
                                    ),
                                    ArithExpr(
                                        ArithExpr {
                                            lhs: CallExpr(
                                                CallExpr {
                                                    path: RefPath {
                                                        items: [
                                                            "prim",
                                                        ],
                                                    },
                                                    gen: None,
                                                    args: [
                                                        Expr(
                                                            Var(
                                                                "k",
                                                            ),
                                                        ),
                                                    ],
                                                },
                                            ),
                                            rhs: Lit(
                                                Int(
                                                    1,
                                                ),
                                            ),
                                            op: Plus,
                                        },
                                    ),
                                ),
                            ],
                        },
                    ),
                ),
            },
        },
        FuncDef {
            name: "main",
            param_list: [],
            ret_type: Unit,
            body: BracketBody {
                stmts: [
                    Let(
                        LetStmt {
                            var_name: "n",
                            typ: Named(
                                "Nat",
                            ),
                            expr: CallExpr(
                                CallExpr {
                                    path: RefPath {
                                        items: [
                                            "S",
                                        ],
                                    },
                                    gen: None,
                                    args: [
                                        Expr(
                                            CallExpr(
                                                CallExpr {
                                                    path: RefPath {
                                                        items: [
                                                            "S",
                                                        ],
                                                    },
                                                    gen: None,
                                                    args: [
                                                        Expr(
                                                            Var(
                                                                "Z",
                                                            ),
                                                        ),
                                                    ],
                                                },
                                            ),
                                        ),
                                    ],
                                },
                            ),
                        },
                    ),
                    Let(
                        LetStmt {
                            var_name: "m",
                            typ: Named(
                                "Nat",
                            ),
                            expr: CallExpr(
                                CallExpr {
                                    path: RefPath {
                                        items: [
                                            "S",
                                        ],
                                    },
                                    gen: None,
                                    args: [
                                        Expr(
                                            CallExpr(
                                                CallExpr {
                                                    path: RefPath {
                                                        items: [
                                                            "S",
                                                        ],
                                                    },
                                                    gen: None,
                                                    args: [
                                                        Expr(
                                                            CallExpr(
                                                                CallExpr {
                                                                    path: RefPath {
                                                                        items: [
                                                                            "S",
                                                                        ],
                                                                    },
                                                                    gen: None,
                                                                    args: [
                                                                        Expr(
                                                                            Var(
                                                                                "Z",
                                                                            ),
                                                                        ),
                                                                    ],
                                                                },
                                                            ),
                                                        ),
                                                    ],
                                                },
                                            ),
                                        ),
                                    ],
                                },
                            ),
                        },
                    ),
                    Let(
                        LetStmt {
                            var_name: "z",
                            typ: Named(
                                "Nat",
                            ),
                            expr: CallExpr(
                                CallExpr {
                                    path: RefPath {
                                        items: [
                                            "add",
                                        ],
                                    },
                                    gen: None,
                                    args: [
                                        Expr(
                                            Var(
                                                "n",
                                            ),
                                        ),
                                        Expr(
                                            Var(
                                                "m",
                                            ),
                                        ),
                                    ],
                                },
                            ),
                        },
                    ),
                    Let(
                        LetStmt {
                            var_name: "w",
                            typ: Named(
                                "i32",
                            ),
                            expr: CallExpr(
                                CallExpr {
                                    path: RefPath {
                                        items: [
                                            "prim",
                                        ],
                                    },
                                    gen: None,
                                    args: [
                                        Expr(
                                            Var(
                                                "z",
                                            ),
                                        ),
                                    ],
                                },
                            ),
                        },
                    ),
                    Expr(
                        CallExpr(
                            CallExpr {
                                path: RefPath {
                                    items: [
                                        "io",
                                        "print",
                                    ],
                                },
                                gen: Some(
                                    Named(
                                        "i32",
                                    ),
                                ),
                                args: [
                                    Expr(
                                        Var(
                                            "w",
                                        ),
                                    ),
                                ],
                            },
                        ),
                    ),
                ],
                ret_expr: None,
            },
        },
    ],
}
