
main: () -> () {
    while true {
        let line : str = io.readline(); 

        if line == "" { break; };

        let a : [str] = string.split(line, "|");
        let name : str = a[0];
        // let credit : f64 = to_credit(a[1]);
        // let req : OrRequire = to_require(a[2]);
        // let score : f64 = to_score(a[3]);

        // if score >= 0 { gpa = gpa + score * credit; };
        // if score >= 0 { att_sum = att_sum + credit; };
        // if score >  0 { acq_sum = acq_sum + credit; };
        // if score <= 0 { rem_sum = rem_sum + credit; };

        // if score >  0 { alr = StrCon(name, alr); };
        // if score <= 0 { c = ReqCon((name, req), c); };
    };

}
