import std.io
import std.array

main: () -> () {
    let an : i32 = io.read<i32>();
    let am : i32 = io.read<i32>();
    let a : [[i32]] = array.new(an, \ () -> () => array.new(am, \ () -> () => io.read<i32>()));
    let bn : i32 = io.read<i32>();
    let bm : i32 = io.read<i32>();
    let b : [[i32]] = array.new(bn, \ () -> () => array.new(bm, \ () -> () => io.read<i32>()));
    if am != bn {
        io.println<str>("Incompatible Dimensions");
        return;
    };

    let cn : i32 = an;
    let cm : i32 = bm;
    let c : [[i32]] = array.new(cn, \ () -> () => array.new(cm, \ () -> () => 0));
    for i in 0 .. cn {
        for j in 0 .. cm {
            let s : i32 = 0;
            for k in 0 .. am {
                s = s + a[i][k] * b[k][j];
            };
            c[i][j] = s;
        };
    };
    for i in 0 .. cn {
        for j in 0 .. cm {
            // io.printf<T>(t, padding_len, padding_char)
            io.printf<i32>(c[i][j], 10, " ");
        };
        io.print_newline();
    };
}
